# StockCheckAmul

./: README.md  pom.xml
src/main/java/com/dhruv/: InStockCheck.java  InStockCheckService.java  Main.java  Status.java  UrlStore.java  Utils.java  WebDriverConfig.java
src/main/resources/: application.properties
