pincode=
# this is not pincode box xpath, it is the x=path for pincode that appears after we enter 560066
xpath-pincode-list-click=/html/body/div[1]/div/div/div[3]/div/div/div[2]/div/div/form/div[2]/div[2]/a
xpath-add-to-cart-box=/html/body/div/div/div/div[6]/div/div/div/div[2]/div[2]/div/div[4]/div[2]/div[2]/a[1]
# when in stock the x-path is a little different 
xpath-add-to-cart-box-in-stock=/html/body/div/div/div/div[6]/div/div/div/div[2]/div[2]/div/div[3]/div[2]/div[2]/a[1]
xpath-pincode-box-top=/html/body/div/div/div/header/div[2]/div[1]/div/div/div[2]/div/div/span